# E-Wallet-Application

NotificationService/: build.gradle  settings.gradle
NotificationService/src/main/java/org/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/org/notificationservice/configuration/: GenericConfiguration.java
NotificationService/src/main/java/org/notificationservice/constants/: KafkaConstants.java  UserCreationTopicConstanss.java
NotificationService/src/main/java/org/notificationservice/consumer/: UserCreationConsumer.java
NotificationService/src/main/resources/: application.properties
TransactionService/src/main/java/org/transactionservice/client/: UserServiceClient.java
TransactionService/src/main/java/org/transactionservice/configuration/: GenericConfig.java  SecurityConfig.java
TransactionService/src/main/java/org/transactionservice/constants/: KafkaContants.java  TransactionInitiatedConstants.java
TransactionService/src/main/java/org/transactionservice/controller/: TransactionController.java
TransactionService/src/main/java/org/transactionservice/dto/: InitiateTransactionRequest.java
TransactionService/src/main/java/org/transactionservice/enums/: TransactionStatus.java
TransactionService/src/main/java/org/transactionservice/model/: Transaction.java
TransactionService/src/main/java/org/transactionservice/repository/: TransactionRepository.java
TransactionService/src/main/java/org/transactionservice/service/: TransactionService.java
TransactionService/src/main/resources/: application.properties
WalletService/: build.gradle  settings.gradle
WalletService/src/main/java/org/walletservice/: WalletServiceApplication.java
WalletService/src/main/java/org/walletservice/configuration/: GenericConfig.java  KafkaConsumerConfig.java
WalletService/src/main/java/org/walletservice/constants/: KafkaConstants.java  UserCreationTopicConstans.java
WalletService/src/main/java/org/walletservice/consumer/: UserCreationConsumer.java
WalletService/src/main/java/org/walletservice/model/: Wallet.java
WalletService/src/main/java/org/walletservice/repository/: WalletRepository.java
WalletService/src/main/resources/: application.properties
demo/: build.gradle
demo/src/main/java/E_wallet/example/demo/: EWalletApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/E_wallet/example/demo/: EWalletApplicationTests.java
(+13 files in other folders)
